'''

First Program

Description: Introduction to Python.

Developer Name(s): FIRST+LAST NAMES

Date: MM/DD/YYYY

'''
##########################################
# IMPORTS:
#   modules needed for program
##########################################

##########################################
# FUNCTIONS:
#   functions useful to main program
##########################################

##########################################
# MAIN PROGRAM:
#   beginning of running program
##########################################

